{"candidate_family":"deterministic_pairwise_fm","epochs":8,"factor_dim":8,"l2":0.000001,"learning_rate":0.03,"pair_batch_size":1024,"pairs_per_epoch":4096,"schema_version":1,"seed_policy":"controller_request_uint32"}
